<html> 
    <head>
        <title>
            Task9.2 - Automation using CGI - Hadoop , LVM , Docker , AWS Cloud
        </title>
        <style>
        body {
    background-image: linear-gradient(to top left,#28753d, #3d0a07);
}

header {
    margin-left: 300px;
    margin-right: 200px;
    font-size: 40px;
    background-image: linear-gradient(to bottom left ,  red , rgba(140, 0, 255, 0.445) , #329ba8);
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 10px 10px 5px #824823;
    text-align: center;
    font-weight: bold;
}

.menu {
    list-style: none;
    padding: 40px;
}

.menu li {
    min-width: 8em;
    float: left;
    margin-left: 3em;;
    margin-right: 3em;
    text-align: center;
}
.menu li a:link ,
.menu li a:visited
{
    background-color: #888888;
    color:white;
    display: block;
    padding: 0.2em;
    text-decoration: none;
    font-weight: bold;
    margin: 0 0 0.2em 0;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius: 3px;
    box-shadow: 3px 3px 3px 3px aqua;
}
.menu li a:hover {
    background-color: red;
    -webkit-transform: scale(2,2);
    -ms-transform: scale(2,2);
    transform: scale(2,2);
}

.nav_menu a {
    display:block;
    width: 80px;
 }

 .sidenav {
     z-index: 1;
     position: fixed;
     top: 20px;
     left :10px;
     background: #33063f;
     overflow-x: hidden;
     padding: 10px;
 }

 .sidenav a{
     padding: 2px 6px 0px 12px ;
     text-decoration: none;
     font-size: 20px;
     font-weight: bold;
     color: #1087be;
     display: block;
 }

 .sidenav a:hover {
     color: black;
     background-image: linear-gradient(to bottom left ,white ,green , yellow); 
 }

 .sidenav li {
     min-width: 8px;
 } 
        </style>
        <body>
            
            <div class="first">
                <header>Task9.2 - Automation using CGI - Hadoop , LVM , Docker , AWS Cloud</header>    
            </div>
            <div class ="image_bg">
                <img src='https://raw.githubusercontent.com/whoaks/Arth_Tasks_9.2_CGI/main/automation.jpeg' style="height: 60%; width: 60%; margin-left: 20%; margin-top: 2%;">
            </div>
            <div class = "second">
                <ul class="menu">
                    <li><a href="linux_cmd.html">Run Linux Command</a></li>
                    <li><a href="docker_cmd.html">Docker Command</a></li>
                    <li><a href="aws.html">Configure AWS</a></li>
                    <li><a href="hadoop_rhel.html">Configure Hadoop & LVM </a></li>
               </ul>
            </div>

            <div class="sidenav">
                <a href="https://www.google.com">Google</a><br />
                <a href="https://www.linkedin.com/in/akash-pandey-0687281a3/">My linkedin Profile</a>
            </div>
        </body>
    </head>
</html>
